DATABASE_PROVIDER = 'mysql'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''   #!
DATABASE_PORT = 'localhost:3306'
DATABASE_SCHEMA = 'todo_db'         #!
DATABASE_URL=`${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_PORT}/${DATABASE_SCHEMA}`
PORT=4000